@tailwind base;
@tailwind components;
@tailwind utilities;

.sidebar {
    max-width: 12rem;
}
.main-content {
    max-width: calc(100% - 12rem);
}

:root {
    --blue: #287bff;
    --white: #ffffff;
    --black: #000000;
    --grey: #f5f5f5;
    --mediumGrey: #999999;
}

.max-w-full {
    max-width: 100% !important;
}

.max-w-sidebar {
    max-width: 14.38rem;
}

.max-w-sidebar {
    width: 14.38rem;
}

.ml-main-20 {
    margin-left: 14.38rem;
}

.border-l-20 {
    border-left-width: 20px;
}

.menu-icon {
    width: 45px;
}

.menu-icon,
.menu-title {
    height: 45px;
}

.navigation,
#main {
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.left-full {
    left: 100%;
}

.max-w-sidebar.mini-sidebar {
    width: 4rem;
}

.mini-sidebar.ml-main-20 {
    margin-left: 4rem;
}

.mini-sidebar .menu-title,
.mini-sidebar .menu-dropdown-icon {
    display: none;
}

input:checked ~ .dot {
    transform: translateX(100%);
    background-color: #48bb78;
}

.heading {
    position: relative;
}

.heading:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-100%, -50%);
    -webkit-transform: translate(-100%, -50%);
    -moz-transform: translate(-100%, -50%);
    -ms-transform: translate(-100%, -50%);
    -o-transform: translate(-100%, -50%);
    height: 2px;
    width: 80px;
    background-color: #000000;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.heading:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(100%, -50%);
    -webkit-transform: translate(100%, -50%);
    -moz-transform: translate(100%, -50%);
    -ms-transform: translate(100%, -50%);
    -o-transform: translate(100%, -50%);
    height: 2px;
    width: 80px;
    background-color: #000000;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0;
    /* <-- Apparently some margin are still there even though it's hidden */
}

input[type="number"] {
    -moz-appearance: textfield;
    /* Firefox */
}
.bg-img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
